{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Time To Market",  
  "version": "0.1.0",
  "identifier": "timetomarket",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Time To Market",  
        "dragDropEnabled": false,
        "width": 1200,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "url":  "http://localhost:3000",
        "label": "timetomarket", 
        "visible": false
      },
      {
        "title": "Time To Market", 
        "width": 1200,
        "height": 900,
        "url": "splash.html",
        "dragDropEnabled": false,
        "label": "splashscreen",
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "draggable-window",
          "windows": [
            "*"
          ],
          "permissions": [
            "core:window:allow-start-dragging"
          ]}]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
